<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.application.*?>
<?import javafx.beans.property.*?>
<?import javafx.beans.value.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Alert.*?>
<?import javafx.scene.control.ButtonBar.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.input.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.stage.*?>
<?import javafx.util.*?>
<?import javafx.scene.layout.GridPane?>
<?import java.net.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.*?>

<BorderPane fx:controller="fx.OptionsEditorController" xmlns:fx="fx">
	<stylesheets>
		<URL value="@OptionsStyleSheet.css" />
	</stylesheets>
	<bottom>
		<HBox>
			<padding>
				<Insets>
					<top>10</top>
					<bottom>10</bottom>
					<left>10</left>
					<right>10</right>
				</Insets>
			</padding>
			<spacing>10</spacing>
			<Button onAction="#applyAndRerender">
				<text>Apply And Rerender</text>
			</Button>
			<Button onAction="#apply">
				<text>Apply</text>
			</Button>
			<Button onAction="#save">
				<text>Save As...</text>
			</Button>
			<Button onAction="#cancel">
				<text>Cancel</text>
			</Button>
		</HBox>
	</bottom>
	<center>
		<TabPane fx:id="tabs">
		
			<Tab>
				<text>Options</text>
				<closable>false</closable>
				<GridPane>
					<hgap>10</hgap>
					<vgap>10</vgap>
					<padding>
						<Insets>
							<top>10</top>
							<bottom>10</bottom>
							<left>10</left>
							<right>10</right>
						</Insets>
					</padding>
					<Label>
						<text>Saved Regions</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
						<GridPane.columnSpan>2</GridPane.columnSpan>
					</Label>
					<Label>
						<text>Iterations</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>1</GridPane.rowIndex>
					</Label>
					<Label>
						<text>Precision</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</Label>
					<Label>
						<text>Threads</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>4</GridPane.rowIndex>
					</Label>
					
					<CheckBox fx:id="autoIterationsCheckBox" onAction="#toggleAutoIterations">
						<text>Auto Iterations</text>
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>1</GridPane.rowIndex>
					</CheckBox>
					<TextField fx:id = "iterationsField">
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>2</GridPane.rowIndex>
					</TextField>
					<TextField fx:id = "precisionField">
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</TextField>
					<TextField fx:id = "threadsField">
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>4</GridPane.rowIndex>
					</TextField>
					<fx:define>
						<ToggleGroup fx:id="precisionToggleGroup"/>
					</fx:define>
					<RadioButton fx:id = "doublePrecisionRadioButton" toggleGroup="$precisionToggleGroup">
						<text>Double Precision</text>
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>5</GridPane.rowIndex>
					</RadioButton>
					<RadioButton fx:id="arbitraryPrecisionRadioButton" toggleGroup="$precisionToggleGroup">
						<text>Arbitrary Precision</text>
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>6</GridPane.rowIndex>
					</RadioButton>
					<ComboBox fx:id="savedRegionsComboBox" onAction="#savedRegionChanged">
						<GridPane.columnIndex>2</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
					</ComboBox>
					<Label fx:id="setLabel">
						<GridPane.columnIndex>2</GridPane.columnIndex>
						<GridPane.rowIndex>1</GridPane.rowIndex>
					</Label>
					<Label>
						<text>Center:</text>
						<GridPane.columnIndex>2</GridPane.columnIndex>
						<GridPane.rowIndex>2</GridPane.rowIndex>
					</Label>
					<Label>
						<text>Box Dimensions:</text>
						<GridPane.columnIndex>2</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</Label>
					
					<Button onAction="#removeRegion">
						<text>Remove Region</text>
						<GridPane.columnIndex>3</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
					</Button>
					<Label fx:id="seedLabel">
						<GridPane.columnIndex>3</GridPane.columnIndex>
						<GridPane.rowIndex>1</GridPane.rowIndex>
					</Label>
					<Label fx:id="centerLabel">
						<GridPane.columnIndex>3</GridPane.columnIndex>
						<GridPane.rowIndex>2</GridPane.rowIndex>
					</Label>
					<Label fx:id="dimensionsLabel">
						<GridPane.columnIndex>3</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</Label>
				</GridPane>
			</Tab>
			
			<Tab>
				<text>Colors</text>
				<closable>false</closable>
				<GridPane>
					<hgap>10</hgap>
					<vgap>10</vgap>
					<padding>
						<Insets>
							<top>10</top>
							<bottom>10</bottom>
							<left>10</left>
							<right>10</right>
						</Insets>
					</padding>
					
					<ComboBox fx:id="colorComboBox" onAction="#colorChanged">
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
					</ComboBox>
					<Rectangle fx:id="gradientRectangle">
						<width>200</width>
						<height>300</height>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>2</GridPane.rowIndex>
						<GridPane.rowSpan>2</GridPane.rowSpan>
						<GridPane.columnSpan>2</GridPane.columnSpan>
					</Rectangle>
					<Button onAction="#addColor">
						<text>Add Color</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</Button>
					
					<ColorPicker fx:id="colorPicker" onAction="#colorPickerEvent">
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
					</ColorPicker>
					<Slider fx:id="colorPositionSlider">
						<min>0</min>
						<max>1</max>
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>1</GridPane.rowIndex>
					</Slider>
					<Button fx:id="removeColorButton" onAction="#removeColor">
						<text>Remove Color</text>
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</Button>
					
					<Label>
						<text>Range:</text>
						<GridPane.columnIndex>2</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
					</Label>
					<ListView fx:id="stopListView">
						<GridPane.columnIndex>2</GridPane.columnIndex>
						<GridPane.rowIndex>2</GridPane.rowIndex>
						<GridPane.columnSpan>2</GridPane.columnSpan>
					</ListView>
					<Button onAction="#addStop">
						<text>Add Stop</text>
						<GridPane.columnIndex>2</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</Button>
					
					<TextField fx:id="rangeField">
						<GridPane.columnIndex>3</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
					</TextField>
					<Button fx:id="removeStopButton" onAction="#removeStop">
						<text>Remove Stop</text>
						<GridPane.columnIndex>3</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</Button>
				</GridPane>
			</Tab>
				
			<Tab>
				<text>Upload</text>
				<closable>false</closable>
				<GridPane>
					<hgap>10</hgap>
					<vgap>10</vgap>
					<padding>
						<Insets>
							<top>10</top>
							<bottom>10</bottom>
							<left>10</left>
							<right>10</right>
						</Insets>
					</padding>
					
					<Label>
						<text>Name</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
					</Label>
					<TextField fx:id="uploadNameField">
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>1</GridPane.rowIndex>
					</TextField>
					<Label>
						<text>Author</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>2</GridPane.rowIndex>
					</Label>
					<TextField fx:id="uploadAuthorField">
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</TextField>
					<Label>
						<text>Description</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>4</GridPane.rowIndex>
					</Label>
					<TextArea fx:id="uploadDescriptionArea">
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>5</GridPane.rowIndex>
					</TextArea>
					<Button fx:id="uploadButton" onAction="#upload">
						<text>Upload</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>6</GridPane.rowIndex>
					</Button>
					
					<ComboBox fx:id="uploadTypeComboBox" onAction="#uploadTypeChanged">
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
					</ComboBox>
					<Label>
						<text>Upload Region:</text>
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>1</GridPane.rowIndex>
					</Label>
					<ComboBox fx:id="uploadRegionComboBox" GridPane.columnIndex="1" GridPane.rowIndex="2" onAction="#uploadRegionChanged" />
					<Label>
						<text>Upload Color:</text>
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>3</GridPane.rowIndex>
					</Label>
					<ComboBox fx:id="uploadColorComboBox" onAction="#uploadColorChanged">
						<GridPane.columnIndex>1</GridPane.columnIndex>
						<GridPane.rowIndex>4</GridPane.rowIndex>
					</ComboBox>
					
				</GridPane>
			</Tab>
			
			
			
			
			
			
			<Tab text="Downloads" closable="false">
				<GridPane hgap="10" vgap="10">
					<padding><Insets top="10" bottom="10" left="10" right="10"/></padding>
					
					<HBox spacing="20" GridPane.columnIndex="0" GridPane.rowIndex="0">
						<Label text="Search Type: "/>
						<ComboBox fx:id="searchTypeComboBox"/>
						<TextField fx:id="searchTextField" text=""/>
						<Button fx:id="searchButton" text="Search" onAction="#search"/>
					</HBox>
					
					<HBox spacing="15" GridPane.columnIndex="0" GridPane.rowIndex="1">
						<fx:define>
							<ToggleGroup fx:id="searchToggleGroup"/>
						</fx:define>
						<RadioButton text="Images" toggleGroup="$searchToggleGroup" fx:id="imagesRadioButton"/>
						<RadioButton text="Regions" toggleGroup="$searchToggleGroup" fx:id="regionsRadioButton"/>
						<RadioButton text="Colors" toggleGroup="$searchToggleGroup" fx:id="colorsRadioButton"/>
					</HBox>
					
					<HBox spacing="10" GridPane.columnIndex="0" GridPane.rowIndex="2">
						<Label text="Sort By:"/>
						<ComboBox fx:id="sortByComboBox"/>
						<Button fx:id="previousPageButton" text="Previous Page" onAction="#previousPage"/>
						<Button fx:id="nextPageButton" text="Next Page" onAction="#nextPage"/>
						<Label fx:id="pageNumberLabel" text="Page Number: 1"/>
						
					</HBox>
					
					
					<ListView fx:id="downloadsListView" minWidth="300" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
					
					
					<VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="0" GridPane.rowSpan="4">
						<HBox spacing="50">
							<VBox>
								<Label fx:id="downloadNameField" text="Name" />
								<Label fx:id="downloadAuthorField" text="Author"/>
								<Label fx:id="downloadDescriptionField" text="Description"/>
							</VBox>
							<VBox>
								<Label fx:id="downloadFileField" text="File"/>
								<Label fx:id="downloadIDField" text="ID" />
								<Label fx:id="downloadSizeField" text="Size"/>
								<Label fx:id="downloadDateField" text="Date"/>
							</VBox>
							<VBox>
								<Label fx:id="downloadDimensionsField" text="Dimensions"/>
								<Label fx:id="downloadSetTypeField" text="Set Type"/>
								<Label fx:id="downloadFileTypeField" text="File Type"/>
							</VBox>
							
						</HBox>
						<HBox spacing="30">
							
							<ListView fx:id="linkedDownloadsListView" />
							<VBox spacing="30">
								<ImageView fx:id="imageView" fitWidth="150" fitHeight="150">
									<image>
										<Image url="@../resource/defaultImage.jpg"/>
									</image>
								</ImageView>
								<Button fx:id="downloadButton" text="Download" onAction="#download"/>
							</VBox>
						</HBox>
					</VBox>
					
					
					
					
				
					
					
					
					
				</GridPane>
			</Tab>
			
			
			
			
			<!--
			<Tab>
				<text>Download</text>
				<closable>false</closable>
				<GridPane>
					<hgap>10</hgap>
					<vgap>10</vgap>
					<padding>
						<Insets>
							<top>10</top>
							<bottom>10</bottom>
							<left>10</left>
							<right>10</right>
						</Insets>
					</padding>
					
					<Label>
						<text>Downloads</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>0</GridPane.rowIndex>
					</Label>
					<Label text="Preview Image:" GridPane.columnIndex="2" GridPane.rowIndex="0"/>
					<ImageView fx:id="imageView" GridPane.columnIndex="2" GridPane.rowIndex="1" 
							fitWidth="100" fitHeight="100"/>
					<TabPane fx:id="tables">
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>1</GridPane.rowIndex>
						<GridPane.columnSpan>2</GridPane.columnSpan>
						<GridPane.rowSpan>5</GridPane.rowSpan>
						<Tab>
							<text>Images</text>
							<closable>false</closable>
							<TableView fx:id="downloadImageTable">
								<columns>
								
									<TableColumn text="ID">
										<cellValueFactory><PropertyValueFactory property="id" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Name">
										<cellValueFactory><PropertyValueFactory property="name" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Author">
										<cellValueFactory><PropertyValueFactory property="author" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Description">
										
										<cellValueFactory><PropertyValueFactory property="description" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="File">
										
										<cellValueFactory><PropertyValueFactory property="file" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Set Type">
										
										<cellValueFactory><PropertyValueFactory property="setType" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Width">
										
										<cellValueFactory><PropertyValueFactory property="width" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Height">
										
										<cellValueFactory><PropertyValueFactory property="height" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Size">
										
										<cellValueFactory><PropertyValueFactory property="size" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Date">
										
										<cellValueFactory><PropertyValueFactory property="date" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="File Type">
										<cellValueFactory><PropertyValueFactory property="fileType" />
										</cellValueFactory>
									</TableColumn>
								</columns>
							</TableView>
							
						</Tab>
						<Tab>
							<text>Regions</text>
							<closable>false</closable>
							<TableView fx:id="downloadRegionTable">
								<columns>
								
									<TableColumn text="ID">
										<cellValueFactory><PropertyValueFactory property="id" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Name">
										<cellValueFactory><PropertyValueFactory property="name" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Author">
										<cellValueFactory><PropertyValueFactory property="author" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Description">
										
										<cellValueFactory><PropertyValueFactory property="description" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="File">
										
										<cellValueFactory><PropertyValueFactory property="file" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Size">
										
										<cellValueFactory><PropertyValueFactory property="size" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Date">
										
										<cellValueFactory><PropertyValueFactory property="date" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Hash Code">
										<cellValueFactory><PropertyValueFactory property="hashCode" />
										</cellValueFactory>
									</TableColumn>
								</columns>
							</TableView>
						</Tab>
						<Tab>
							<text>Colors</text>
							<closable>false</closable>
							<TableView fx:id="downloadColorTable">
								<columns>
									<TableColumn text="ID">
										<cellValueFactory><PropertyValueFactory property="id" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Name">
										<cellValueFactory><PropertyValueFactory property="name" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Author">
										<cellValueFactory><PropertyValueFactory property="author" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Description">
										
										<cellValueFactory><PropertyValueFactory property="description" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="File">
										
										<cellValueFactory><PropertyValueFactory property="file" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Size">
										
										<cellValueFactory><PropertyValueFactory property="size" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Date">
										
										<cellValueFactory><PropertyValueFactory property="date" />
										</cellValueFactory>
									</TableColumn>
									<TableColumn text="Hash Code">
										<cellValueFactory><PropertyValueFactory property="hashCode" />
										</cellValueFactory>
									</TableColumn>
								</columns>
							</TableView>
							
						</Tab>
					</TabPane>
					<Button onAction="#download">
						<text>Download</text>
						<GridPane.columnIndex>0</GridPane.columnIndex>
						<GridPane.rowIndex>6</GridPane.rowIndex>
					</Button>
					
					
				</GridPane>
			</Tab>-->
		</TabPane>
	</center>
</BorderPane>
	